<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Invader\Invaders\InvaderFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Invader\Invaders\InvaderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Invader\Invaders\InvaderFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>