<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderMovement.cs" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>