<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\KilledText.cs" Line="45" Column="51" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\LaserMovement.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\FireLaser.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>