<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\FireLaser.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderAnimation.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\GameOver.cs" Line="58" Column="16" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Player\PlayerMovement.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\ManMovement.cs" Line="42" Column="9" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\LoadSpaceInvaders.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>