<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\FireLaser.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\FinishLineGameOver.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\Score.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>