<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>