<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Other\WaitForTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs" Line="26" Column="14" />
      <File FileName="f:\Users\Tiny Theodore\Documents\1Pip\Unity\Repository\Space Invaders\Assets\Scripts\Classes\Space Invaders\Invaders\InvaderSetUp.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\WaitForTime.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>