<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="f:\Users\Tiny Theodore\Documents\1Pip\Unity\Repository\Space Invaders\Assets\Scripts\Classes\Space Invaders\Invaders\InvaderSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\WaitForTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Man\StopMan.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>