<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderMovement.cs" Line="226" Column="5" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderSetUp.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Player\PlayerFire.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\FireLaser.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Laser\LaserMovement.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>