<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\Space Invaders\Multi\Damagable.cs" Line="71" Column="43" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\PauseGame.cs" Line="46" Column="7" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderFire.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Invaders\InvaderSetUp.cs" Line="105" Column="33" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\UI\GameOver.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\Classes\Space Invaders\Other\FinishLineGameOver.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>